<!DOCTYPE html>

<html>

  <head>
    <title>4crawl viewer</title>
    <meta charset="utf-8" />

    <style>

    * {
      font-family: Arial, sans-serif;
    }

    html, body {
      margin: 0;
      padding: 0;
    }

    #medias {
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
    }
    #medias > img, video {
      max-width: 86vw;
      max-height: 95vh;
    }

    #history {
      position: fixed;
      height: 100vh;
      width: 100vw;
      left: 0;
      top: 0;
      display: none;
      flex-direction: column;
      justify-content: center;
      background-color: white;
    }

    #history__wrapper {
      margin: auto;
      padding-right: 10px;
      padding-left: 10px;
      max-width: 750px;
      max-height: 90%;
      overflow-y: auto;
    }

    #history__wrapper > p {
      padding: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
    }

    .history__wrapper__com {
      font-weight: bold;
    }

    .quote {
      color: #070;

    }

    </style>

  </head>

  <body>

    <div id="medias"></div>

    <div id="history">
      <div id="history__wrapper"></div>
    </div>

    <script>
    function fetchJson(callback) {
      let url = "file://" + window.location.pathname.substring(0,
        window.location.pathname.lastIndexOf("/")) + "/index.json";
      let xhttp = new XMLHttpRequest()
      xhttp.open("GET", url, true);
      xhttp.onreadystatechange = function() {
        if (xhttp.readyState === 4 && xhttp.status === 200) {
          if (callback) callback(JSON.parse(xhttp.response));
        }
      }
      xhttp.send();
    }

    function formatHistory(wrapper, post) {
      wrapper.innerHTML = "";
      let string = "";
      if ("com" in post) string = post["com"] + "\n-----\n";
      if ("history" in post) string = string + post["history"];
      let split = string.split("\n-----\n");
      for (let i = 0; i < split.length - 1; i++) {
        let el = document.createElement("p");
        el.innerHTML = split[i];
        let links = el.querySelectorAll("a");
        for (let j = 0; j < links.length; j++) {
          links[j].addEventListener("click", (event) => {
            event.preventDefault();
          })
        }
        el.addEventListener("click", (event) => {
          event.stopPropagation();
        })
        if (i == 0 && "com" in post) {
          el.className = "history__wrapper__com";
        }
        wrapper.appendChild(el);
      }
      if (split.length <= 1) {
        wrapper.innerHTML = "No history found."
      }
      wrapper.focus();
    }

    function createElements(array) {
      let parent = document.querySelector("#medias");
      for (let i = 0; i < array.length; i++) {
        let child;
        if (array[i]["file"].endsWith("webm")) {
          child = document.createElement("video");
          // child.setAttribute("controls", "");
          child.setAttribute("autoplay", "");
        } else {
          child = document.createElement("img");
        }
        child.setAttribute("src", array[i].file);
        child.addEventListener("dblclick", (event) => {
          //TODO: go fullscreen
        });
        child.addEventListener("click", (event) => {
          if (event.ctrlKey) {
            formatHistory(
              document.querySelector("#history__wrapper"),
              array[i]);
            document.querySelector("#history").style.display = "flex";
            document.querySelector("body").style.overflow = "hidden";
          }
        });
        parent.appendChild(child);
      }
    }

    document.querySelector("#history").addEventListener("click", (event) => {
      event.target.style.display = "none";
        document.querySelector("body").style.overflow = "auto";
    });

    fetchJson(createElements);
    </script>
  </body>

</html>
